annotated-types==0.7.0
anyio==4.9.0
apache-beam==2.65.0
attrs==25.3.0
blinker==1.9.0
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
cloudevents==1.12.0
crcmod==1.7
deprecation==2.1.0
dill==0.3.1.1
dnspython==2.7.0
docopt==0.6.2
docstring_parser==0.16
fastavro==1.11.1
fasteners==0.19
Flask==3.1.1
functions-framework==3.8.3
google-api-core==2.25.1
google-apitools==0.5.31
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.97.0
google-cloud-bigquery==3.34.0
google-cloud-bigquery-storage==2.32.0
google-cloud-bigtable==2.31.0
google-cloud-core==2.4.3
google-cloud-datastore==2.21.0
google-cloud-dlp==3.30.0
google-cloud-language==2.17.2
google-cloud-pubsub==2.30.0
google-cloud-pubsublite==1.12.0
google-cloud-recommendations-ai==0.10.18
google-cloud-resource-manager==1.14.2
google-cloud-spanner==3.55.0
google-cloud-storage==2.19.0
google-cloud-videointelligence==2.16.2
google-cloud-vision==3.10.2
google-crc32c==1.7.1
google-genai==1.20.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.65.5
grpcio-status==1.65.5
gunicorn==23.0.0
h11==0.16.0
hdfs==2.7.3
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
jsonpickle==3.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keyring==25.6.0
keyrings.google-artifactregistry-auth==1.1.2
MarkupSafe==3.0.2
more-itertools==10.7.0
numpy==2.2.6
oauth2client==4.1.3
objsize==0.7.1
opentelemetry-api==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.3.0
pluggy==1.6.0
proto-plus==1.26.1
protobuf==5.29.5
pyarrow==16.1.0
pyarrow-hotfix==0.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.7
pydantic_core==2.33.2
pydot==1.4.2
PyJWT==2.9.0
pymongo==4.13.1
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==5.3.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rpds-py==0.25.1
rsa==4.9.1
setuptools==80.9.0
shapely==2.1.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
zipp==3.23.0
zstandard==0.23.0
functions-framework
google-api-python-client