{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "0f8e668e-fed4-a9a9-8367-aefda5c3401f",
  "outputs": {
    "bucket_url": {
      "value": "gs://cso-exercise-ingestion-raw/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cso-exercise-ingestion-raw",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cso-exercise-ingestion-raw",
            "project": "cso-deng-pipeline",
            "project_number": 452297162236,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/cso-exercise-ingestion-raw",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-13T14:45:03.825Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-06-13T14:45:03.825Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-06-13T14:45:03.825Z",
            "url": "gs://cso-exercise-ingestion-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
